{
  "name": "trello-board-to-markdown",
  "version": "0.0.0",
  "description": "boom boom yeah",
  "main": "board-to-markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takazudo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "escape-markdown": "^1.0.4",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0"
  }
}
